MONGO_URL = mongodb+srv://admin:495495Ha.@cluster0.6vyq9ms.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = E844E19967DE8EDD
JWT_SEC = 3EC3119DCD9B21EC
DB_USER=costguid_dtown1
DB_PWD=Uz@zx7365
DB_NAME=costguid_dtown
DB_PORT=1433
DB_SERVER=185.210.94.60
